# Token สำหรับ LINE Bot
LINE_ACCESS_TOKEN="8yosyiUZHPDdiHCxPIQCU38ci00TNUvpWK09hqaGZ6WByHagPnpRqVqwL2hjDVoSh5fjVje2upW+4+fmcy2eLbtL2XVjO/2RmDyjlnXbFx/D2KdfO4b1j6s4WEcZ+O+wZ0lS98SX9m7mU4WJHyo3QwdB04t89/1O/w1cDnyilFU="
LINE_SECRET="6a6746402a20ca1b224237fcd2680dc9"

# API Key สำหรับ Google AI Studio (Gemini)
GEMINI_API_KEY="AIzaSyDqQobbEHCeaqgjQD0hpDUBDgLVtY-KZfo"
